index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>FontAweSome&CSSでスタイリッシュな（個人差）ボタン</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="lib/jquery/js/jquery.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="fa-css-btn">
        <a class="fa-css-btn__single" href="">
          <div class="fa-css-btn__bg fa-css-btn__bg--tw"></div>
          <div class="fa-css-btn__text">
            <div class="fa-css-btn__text-en">
              Twitter
            </div>
            <div class="fa-css-btn__text-ja">
              ツイッター
            </div>
          </div>
        </a><a class="fa-css-btn__single" href="">
          <div class="fa-css-btn__bg fa-css-btn__bg--fb"></div>
          <div class="fa-css-btn__text">
            <div class="fa-css-btn__text-en">
              FaceBook
            </div>
            <div class="fa-css-btn__text-ja">
              フェイスブック
            </div>
          </div>
        </a><a class="fa-css-btn__single" href="">
          <div class="fa-css-btn__bg fa-css-btn__bg--gh"></div>
          <div class="fa-css-btn__text">
            <div class="fa-css-btn__text-en">
              GitHub
            </div>
            <div class="fa-css-btn__text-ja">
              github
            </div>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>

source/index.html.slim
.fa-css-btn
  a.fa-css-btn__single href=""
    .fa-css-btn__bg.fa-css-btn__bg--tw
    .fa-css-btn__text
      .fa-css-btn__text-en Twitter
      .fa-css-btn__text-ja ツイッター
  a.fa-css-btn__single href=""
    .fa-css-btn__bg.fa-css-btn__bg--fb
    .fa-css-btn__text
      .fa-css-btn__text-en FaceBook
      .fa-css-btn__text-ja フェイスブック
  a.fa-css-btn__single href=""
    .fa-css-btn__bg.fa-css-btn__bg--gh
    .fa-css-btn__text
      .fa-css-btn__text-en GitHub
      .fa-css-btn__text-ja github
